[bumpversion]
current_version = 2022.4
commit = True
tag = True
parse = (?P<year>\d+)\.(?P<build>\d+)
serialize = {year}.{build}

[bumpversion:file:book/_config.yml]

[bumpversion:file:book/intro.md]
